set -g prefix C-]
bind-key C-] last-window
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
set -g status-right "#(uptime|awk '{print $11}') #(date)"
